{
  "name": "JDSmartLearn",
  "short_name": "JDSmartLearn",
  "description": "Read your lessons, with or without internet.",
  "start_url": "/student",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F8FA",
  "theme_color": "#3852D6",
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
